{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "server portion of the portfolio site using nodejs, mongodb, and graphql",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/seed.js",
    "watch": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
